<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo-wrapper">
                <a href="#">journey</a>
            </div>
            <div class="header__list">
                <div class="header__list-icons">
                    <a href="#" class="calendar-img"></a>
                    <a href="#" class="envelope-img"></a>
                    <a href="#" class="compass-img"></a>  
                </div>

                <div class="header__list-login-signup">
                    <a href="#">Welcome, <span>Log In</span></a>
                    <a href="#">or <span>Sign Up </span></a>
                </div>

            </div>
        </div>

    </header>
    
    <main>
        <section class="img-background">
            <div class="container">
                <div class="form__wrapper shape">
                    <div class="form__signup-login-box">
                        <a href="#" class="form__signup">Sign Up</a>
                        <a href="#" class="form__login">Log In</a>
                    </div>

                    <div class="buttons-box">
                        
                        <button class="fb-btn">
                            <img src="./img/Fb-logo.svg" alt="fb-btn">
                            <span>Facebook</span>    
                        </button>
                      
                        <button class="google-btn">
                            <img src="./img/G+-logo.svg" alt="google-btn">
                            <span>Google</span>
                        </button>    
                    
                    </div>                    

                    <div class="orSeparator stick">
                        <span>or</span>
                    </div>

                    <form action="#">
                        <div class="form-control">
                            <div class="form-control__sign-field">
                                <input id="f-name" type="text" placeholder="First Name" value="Jason">
                                <label for="first-name" class="visibility-hidden "></label>
                                                            
        
                                <input id="L-name" type="text" placeholder="Last Name">
                                <label for="last-name" class="visibility-hidden "></label>
                                
    
                                <input id="userMail" type="email" placeholder="Email">
                                <label for="userMail" class="visibility-hidden "></label>
                                
                                
                                <input id="pass" type="password" placeholder="Choose Password">
                                <label for="password" class="visibility-hidden "></label>
                                
                                <input id="conf-pass" type="password" placeholder="Confirm Password">
                                <label for="conf-password" class="visibility-hidden "></label>              
                            </div>

                            <div class="form-control__check">
                                <input id="check" type="checkbox" name=""> 
                                <label for="check">Agree with our <span>Terms & Conditions</span></label>
                            </div>          

                            <button type="submit">
                                Create Account
                            </button>
                        </div>                   

                    </form>                           


                </div>
            </div>
        </section>
    </main>

</body>
</html>